# BucketListApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/edu/vt/cs5254/bucketlist/: GoalDetailFragmentTest.kt  GoalListFragmentTest.kt  P2BTest.kt  P2CTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs5254/bucketlist/: BucketListApplication.kt  Goal.kt  GoalDetailFragment.kt  GoalDetailViewModel.kt  GoalListAdapter.kt  GoalListFragment.kt  GoalListViewModel.kt  GoalNoteHolder.kt  GoalNoteListAdapter.kt  GoalRepository.kt  ImageDialogFragment.kt  MainActivity.kt  NoteColorUtil.kt  ProgressDialogFragment.kt
app/src/main/java/edu/vt/cs5254/bucketlist/database/: GoalDao.kt  GoalDatabase.kt  GoalTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_goal_detail.xml  fragment_goal_list.xml  fragment_image_dialog.xml  fragment_progress_dialog.xml  list_item_goal.xml  list_item_goal_note.xml
app/src/main/res/layout-land/: fragment_goal_detail.xml
app/src/main/res/menu/: fragment_goal_detail.xml  fragment_goal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: files.xml
gradle/: libs.versions.toml
